{
  "name": "rule-architect",
  "displayName": "rule-architect — project AI rule set generator",
  "version": "0.4.0",
  "description": "Generate an advanced AI rule set for a project: slim CLAUDE.md index + AGENTS.md pointer + on-demand docs/*.md rule files, enforced by a strict contract checker, a deterministic signal scan, an update-safety manifest, an archived quiz gate, a session-transcript correction harvester, and an opt-in PreToolUse hook compiler. English and Korean triggers both work.",
  "author": {
    "name": "moveju112",
    "email": "moveju112@users.noreply.github.com"
  },
  "homepage": "https://github.com/moveju112/rule-architect",
  "repository": "https://github.com/moveju112/rule-architect.git",
  "keywords": [
    "skill",
    "claude-code",
    "rules",
    "CLAUDE.md",
    "project-setup",
    "documentation",
    "token-efficiency"
  ],
  "license": "MIT"
}
